{
  "ConnectionStrings": {
    "FactoryTrack": "Host=timescaledb;Port=5432;Database=factorytrack;Username=factorytrack"
  },
  "Api": {
    "UrlHub": "http://api:8080/hubs/positions"
  },
  "Positionnement": {
    "ExposantPropagation": 2.8,
    "AncresMinimales": 3,
    "FenetreRegroupementMs": 1000,
    "AlphaLissage": 0.35,
    "SautMaximalMetres": 8.0,
    "DelaiSilenceSecondes": 30,
    "RetentionIdempotenceSecondes": 120
  },
  "Kestrel": {
    "EndpointDefaults": { "Protocols": "Http2" }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  }
}
